02-npm/dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Maraton</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <link rel="stylesheet" href="../node_modules/animate.css/animate.min.css">
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../node_modules/responsimple/responsimple.min.css">
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="../node_modules/owl.carousel/dist/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="../dist/css/estilos.css">
    <!--comentario html-->
  </head>
  <body>
    <header class="container-full header center">
      <nav class="container nav">
        <ul class="item">
          <li><a href="#maraton">Maraton</a></li>
          <li><a href="#mito">Mito</a></li>
          <li><a href="#olimpico">Olimpico</a></li>
          <li>
            <picture>
              <source srcset="img/webp/favicon.webp" type="image/webp"/><img src="img/favicon.png"/>
            </picture>
          </li>
          <li><a href="#mayores">Mayores</a></li>
          <li><a href="#top-tem">Top Ten</a></li>
          <li><a href="#inspirate">Inspirate</a></li>
        </ul>
      </nav>
    </header>
    <script src="../node_modules/jquery/dist/jquery.min.js"></script>
    <script src="../node_modules/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="../node_modules/dist/wow.min.js"></script>
    <script src="../dist/js/codigos.js"></script>
  </body>
</html>

02-npm/src/pug/index.pug
mixin menu(url,name)
    //-#[] ->para poner sentencia en la misma linea sin tener que identarla
    //-${} -> impresion de variables EC6 
    //-#{} -> impresion de variables pug
    li #[a(href=`${url}`) #{name}]
mixin pic(name, ext)
    picture
        //-si el navegador soporta imagenes webp
        source(srcset=`img/webp/${name}.webp`, type="image/webp")
        //-sino es compatible dejara la extension del archivo
        img(src=`img/${name}.${ext}`)
doctype html
html(lang="es")
    head
        meta(charset="utf-8")
        meta(name="viewport", content="width=device-width,initial-scale=1")
        title= title
        link(rel="shortcut icon", type="image/png", href="img/favicon.png")
        each css in files.CSS
            link(rel="stylesheet", href=`../${css}`)
        //-comentario jade o pug
        //comentario html
    body
        //-estas son clases de la libreria responsimple
        header.container-full.header.center
            nav.container.nav
                ul.item
                    +menu('#maraton', 'Maraton')
                    +menu('#mito', 'Mito')
                    +menu('#olimpico', 'Olimpico')
                    li
                        +pic('favicon', 'png')
                    +menu('#mayores', 'Mayores')
                    +menu('#top-tem', 'Top Ten')
                    +menu('#inspirate', 'Inspirate')

                    

        each js in files.JS
            script(src=`../${js}`)
